.animate-up-down{
   animation: up-down 2000ms ease-in-out infinite;
   -webkit-animation: up-down 2000ms ease-in-out infinite;
}
.animate-shake {
    animation: shake 800ms ease-out 6;
    transform-origin: 70% 140%;
    transform: rotate(0deg);
}
.transit(@type, @time) {
    -webkit-transition: @type cubic-bezier(0.22, 0.61, 0.36, 1) @time;
    -moz-transition: @type cubic-bezier(0.22, 0.61, 0.36, 1) @time;
    -ms-transition: @type cubic-bezier(0.22, 0.61, 0.36, 1) @time;
    -o-transition: @type cubic-bezier(0.22, 0.61, 0.36, 1) @time;
    transition: @type cubic-bezier(0.22, 0.61, 0.36, 1) @time;
}

.transform(@type) {
    -webkit-transform: @type;
    -moz-transform: @type;
    -ms-transform: @type;
    -o-transform: @type;
    transform: @type;
}

.transit-up-down {
    .transit(all, 500ms);
    &.ng-enter {
        .transform(translateY(100%));
        &.ng-enter-active {
            .transform(translateY(0));
        }
    }
    &.ng-leave {
        .transit-up-down.ng-enter.ng-enter-active;
        &.ng-leave-active {
            .transit-up-down.ng-enter;
        }
    }
}
.transit-left-right {
    .transit(all, 500ms);
    &.ng-enter {
        .transform(translateX(-100%));
        &.ng-enter-active {
            .transform(translateX(0));
        }
    }
    &.ng-leave {
        .transit-left-right.ng-enter.ng-enter-active;
        &.ng-leave-active {
            .transit-left-right.ng-enter;
        }
    }
}
@keyframes up-down {
    0% { margin-top: 0; } 50% { margin-top: -30px; } 100% { margin-top: 0; }
}

@-webkit-keyframes up-down {
    0% { margin-top: 0; } 50% { margin-top: -30px; } 100% { margin-top: 0; }
}
@keyframes shake {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(30deg);
    }
    50% {
        transform: rotate(-30deg);
    }
    75% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@-webkit-keyframes shake {
    0% { margin-top: 0; } 50% { margin-top: -30px; } 100% { margin-top: 0; }
}