.home {
    .banner {
        position: relative;
        .scene {
            height: 310px;
            background: url("asset/img/bg.vector.svg") no-repeat center 0;
            background-size: auto 100%;
        }
        .actor {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            .mango {
                width: 200px;
                height: 200px;
                background: url("asset/img/mango.vector.svg") no-repeat center;

            }
        }
    }
    .shadow {
        height: 18px;
        width: 200px;
        padding: 16px 0;
        background: url("asset/img/shadow.vector.svg") no-repeat center;
    }
    .broken {
        height: 100%;
        .attention {
            width: 220px;
            height: 260px;
            background: url("asset/img/link-break.vector.svg") no-repeat center;
        }
    }
}

.message-view {
    .message-list {
        overflow: auto;
    }
}