.map {
    .map-area {
        position: relative;
        overflow: hidden;
        .map-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 10;
            background: rgba(255, 255, 255, 0.7);
        }
        .cluster img {
            width: 100%;
        }
    }
    .list {
        .status-light {
            width: 24px;
            height: 24px;
            margin-right: 0;
            padding: 0;
            flex: none;
            -webkit-flex: none;
            .material-icons {
                color: #f5f5f5;
            }
        }
    }
    .cards-swipe {
        position: absolute;
        bottom: 0;
        z-index: 10;
        width: 100%;
        overflow: hidden;
        height: 200px;

        .cards-wrap {
            height: 100%;
            margin: 0 16px;
            overflow: visible;
            >li{
                bottom: 0;
            }
            .card {
                margin: 0 4px;
                overflow: hidden;
                height: 100%;
                .card-head {
                    height: 100px;
                    position: relative;
                    .user-cover {
                        height: 100%;
                        position: relative;
                        z-index: 0;
                    }
                    .user-photo {
                        position: absolute;
                        bottom: -16px;
                        width: 100%;
                        z-index: 1;
                        text-align: center;
                        .user-round-photo {
                            display: inline-block;
                            border-radius: 50%;
                            overflow: hidden;
                            height: 50px;
                        }
                    }
                }
            }
            .card-item {
                width: calc(~"100vw - 72px");
                .md-card-image {
                    height: 70px;
                }
                .card-txt {
                    text-align: center;
                }
            }
        }
        &.detail-add, &.detail-remove {
            .cards-wrap, .card {
                .transit(all, 1000ms);
            }
        }
        &.detail {
            height: 100%;
            .cards-wrap {
                height: 100%;
                margin: 0;
                .card {
                    margin: 0;
                    border-radius: 0;
                    &:not(.active){
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}