.master {
    &.ios {
        border-top: 20px solid #252525;
        box-sizing: border-box;
    }
    .md-contact-suggestion {
        .highlight {
            color: rgb(197,17,98);
        }
    }
}