@import 'css/master';
@import 'css/home';
@import 'css/map';
@import 'css/animate';
.angular-google-map{
    height: 100%;
    .angular-google-map-container {
        height: calc(~"100vh - 54px");
    }
}

.marker-popup {
    background: red;
}

.gm-style {
    .gm-style-iw {
        overflow: visible;
        > div {
            overflow: visible!important;
        }
    }
}

.marker-popup-content {
    position: relative;
    overflow: visible;
    width: 150px;
    height: 120px;
    .marker-popup-cover {
        position: absolute;
        height: 85px;
        width: 201px;
        top: -8px;
        left: -14px;
        border-radius: 2px 2px 0 0;
        overflow: hidden;
        > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    .marker-popup-avt {
        height: 40px;
        width: 40px;
        position: absolute;
        top: 50px;
        left: 70px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.8);
        > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    .marker-popup-info {
        width: 170px;
        height: 40px;
        line-height: 40px;
        position: relative;
        top: 80px;
        .marker-popup-info-name {
            padding-right: 8px;
        }
    }
    .popup-icon-button {
        margin: 0;
        padding: 0;
        width: 24px;
    }
}
.material-icons {
    line-height: 24px;
    text-align: center;
    &.md-6 { font-size: 6px; }
    &.md-8 { font-size: 8px; }
    &.md-16 { font-size: 16px; }
    &.md-24 { font-size: 24px; }
    &.md-32 { font-size: 32px; }
    &.md-36 { font-size: 36px; }
    &.md-48 { font-size: 48px; }
    &.md-green {
        color: #8bc34a;
    }
    &.old-0 { color: #cddc39 !important; }
    &.old-1 { color: #bcdc43 !important;}
    &.old-2 { color: #bcdc43 !important;}
    &.old-3 { color: #8bc34a !important;}
    &.old-4 { color: #8bc34a !important;}
    &.old-5 { color: #4caf50 !important;}
    &.old-6 { color: #4caf50 !important;}
    &.old-7 { color: #009688 !important;}
    &.old-8 { color: #009688 !important;}
    &.old-9 { color: #00bcd4 !important;}
    &.old-10 { color: #00bcd4 !important;}
    &.old-11 { color: #03a9f4 !important;}
    &.old-12 { color: #03a9f4 !important;}
    &.old-13 { color: #2196f3 !important;}
    &.old-14 { color: #2196f3 !important;}
    &.old-15 { color: #3f51b5 !important;}
    &.old-16 { color: #3f51b5 !important;}
    &.old-17 { color: #673ab7 !important;}
    &.old-18 { color: #673ab7 !important;}
    &.old-19 { color: #383085 !important;}
    &.old-20 { color: #383085 !important;}
    &.old-21 { color: #555555 !important;}
    &.old-22 { color: #555555 !important;}
    &.old-23 { color: #333333 !important;}
    &.old-24 { color: #333333 !important;}
}

.sidebar {
    background-color: #333;
    .md-icon-button {
        width: 54px;
        height: 54px;
        &.active {
            md-icon{
                color: rgb(140,158,255)!important;
            }
        }
    }
}

#footer {
    height: 54px;
    background: #FFF;
    position: relative;
    z-index: 60;
    border-top: 1px solid #ddd;
    font-size: 12px;
}

.notifier {
    .md-icon-button {
        .material-icons {
            color: inherit !important;
        }
    }
    .md-toast-text {
        padding: 0;
        > h3 {
            color: #fff !important;
        }
        > p {
            color: #888 !important;
        }
    }
}
.md-no-padding-lr {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.md-no-padding-tb {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.md-no-padding {
    .md-no-padding-lr;
    .md-no-padding-tb;
}

.no-border {
    border: 0;
}

.no-overflow {
    overflow: hidden;
}

.h-1 {
    height: 24px;
}

.h-2 {
    height: 48px;
}
.h-4 {
    height: 96px;
}